JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "黑体", 0, 15 )
			"title": "学生信息管理系统"
			"defaultCloseOperation": 2
			"visible": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "微软雅黑", 0, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l:::x, seq l {par t:::p {comp panel3:::::x, comp panel2:::::x}, space :::x}}"
					"$verticalGroup": "par l {seq {comp panel2:::p::p, space :::p, comp scrollPane1::::480:x, space :::p, comp panel3:::p::p}}"
				} ) {
					name: "dialogPane"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"autoscrolls": true
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 452, 419 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"focusCycleRoot": true
							"focusTraversalPolicyProvider": true
							"autoCreateRowSorter": true
							"fillsViewportHeight": true
							"font": new java.awt.Font( "黑体", 0, 12 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"surrendersFocusOnKeystroke": true
							auxiliary() {
								"JavaCodeGenerator.preInitCode": "stuinfo = new StuMIS_StuInfo();\n        try {\n            stuinfo.getdata(\"select * from stu\");\n        } catch (Exception e) {\n            e.printStackTrace();\n        }\n        tm = new DefaultTableModel(stuinfo.rsrow,stuinfo.rshead);\n        table1 = new JTable(tm);"
								"JavaCodeGenerator.postInitCode": "tm.addTableModelListener(e -> tmlistener(e));"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp textField1:::p:671:p, space :::p, comp sbutton:::p:63:p, space :::x}}"
						"$verticalGroup": "par l {par b:l {comp textField1::b:::x, comp sbutton::b:p:24:p}}"
					} ) {
						name: "panel2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
						"autoscrolls": true
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "sbutton"
							"text": "查询"
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							"actionCommand": "select"
							"preferredSize": new java.awt.Dimension( 57, 25 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "select"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"toolTipText": "需要显示的学生姓名"
							"text": "请输入学生姓名"
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "tf1"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p:150:p, space :::p, comp label4:::p:112:p, space :::p, comp label3:::p:158:p, space :::p, comp label1:::p:196:p, space :::x, comp label2:::p::p, space :::p, comp button4:::p:106:p, space :::p, comp button5:::p:107:p, space :::p, comp button1:::p:107:p, space :::p, comp cancelButton:::p:98:p, space :p:24:p}}"
						"$verticalGroup": "par l {par b:l {comp cancelButton::b:p::p, comp button1::b:::x, comp button5::b:::x, comp button4::b:p::p, comp label1:::p:30:p, comp label3::b:p:30:p, comp label4::b:p:30:p, comp label5::b:p:30:p, comp label2::b:p::p}}"
					} ) {
						name: "panel3"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": "取消修改"
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "cancel"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "请输入正确学号"
							"foreground": new java.awt.Color( 255, 51, 51, 255 )
							"visible": false
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "不在编辑状态"
							"foreground": new java.awt.Color( 255, 51, 51, 255 )
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableName": "editlabel"
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "删除"
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "delete"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "恢复修改"
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "resetedit"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reseteditActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "添加"
							auxiliary() {
								"JavaCodeGenerator.variableName": "add"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "请输入正确的姓名"
							"visible": false
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
							"foreground": new java.awt.Color( 255, 0, 51, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "请输入正确的年龄"
							"visible": false
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
							"foreground": new java.awt.Color( 255, 51, 51, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "请输入正确的性别(男or女)"
							"visible": false
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生数据"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp panel4:::::x, comp panel5::l:::x}"
					"$verticalGroup": "par l {seq l {comp panel4:::p::p, space :::p, comp panel5:::p::p, space :0:309:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp button2:::p:104:p, space :p:29:p, comp textField2:::p:173:p, space s:::p, comp textField3:::p:164:p, space s:::p, comp comboBox2:::p:104:p, space ::18:x, comp comboBox1:::p:109:p, space :::p}}"
						"$verticalGroup": "par t {seq t {space :0:0:p, par l {seq {comp comboBox1:::::x, space :::p}, par b {comp button2::b:p::p, comp textField3::b:p:31:p, comp comboBox2::b:::x, comp textField2::b:p:31:p}}}}"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "男"
								addElement( "男" )
								addElement( "女" )
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "5"
								addElement( "5" )
								addElement( "6" )
								addElement( "7" )
								addElement( "8" )
								addElement( "9" )
								addElement( "10" )
								addElement( "11" )
								addElement( "12" )
								addElement( "13" )
								addElement( "14" )
								addElement( "15" )
								addElement( "16" )
								addElement( "17" )
								addElement( "18" )
								addElement( "19" )
								addElement( "20" )
								addElement( "21" )
								addElement( "22" )
								addElement( "23" )
								addElement( "24" )
								addElement( "25" )
								addElement( "26" )
								addElement( "27" )
								addElement( "28" )
								addElement( "29" )
								addElement( "30" )
								addElement( "31" )
								addElement( "32" )
								addElement( "33" )
								addElement( "34" )
								addElement( "35" )
								addElement( "36" )
								addElement( "37" )
								addElement( "38" )
								addElement( "39" )
								addElement( "40" )
								addElement( "41" )
								addElement( "42" )
								addElement( "43" )
								addElement( "44" )
								addElement( "45" )
								addElement( "46" )
								addElement( "47" )
								addElement( "48" )
								addElement( "49" )
								addElement( "50" )
								addElement( "51" )
								addElement( "52" )
								addElement( "53" )
								addElement( "54" )
								addElement( "55" )
								addElement( "56" )
								addElement( "57" )
								addElement( "58" )
								addElement( "59" )
								addElement( "60" )
								addElement( "61" )
								addElement( "62" )
								addElement( "63" )
								addElement( "64" )
								addElement( "65" )
								addElement( "66" )
								addElement( "67" )
								addElement( "68" )
								addElement( "69" )
								addElement( "70" )
								addElement( "71" )
								addElement( "72" )
								addElement( "73" )
								addElement( "74" )
								addElement( "75" )
								addElement( "76" )
								addElement( "77" )
								addElement( "78" )
								addElement( "79" )
								addElement( "80" )
								addElement( "81" )
								addElement( "82" )
								addElement( "83" )
								addElement( "84" )
								addElement( "85" )
								addElement( "86" )
								addElement( "87" )
								addElement( "88" )
								addElement( "89" )
								addElement( "90" )
								addElement( "91" )
								addElement( "92" )
								addElement( "93" )
								addElement( "94" )
								addElement( "95" )
								addElement( "96" )
								addElement( "97" )
								addElement( "98" )
								addElement( "99" )
								addElement( "100" )
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp button3:::p:88:p, space :0:655:x}}"
						"$verticalGroup": "par l {seq l {comp button3:::p:38:p, space :0:163:x}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "text"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "数据操作"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 615 )
		} )
	}
}
